    //Создайте файл read.cpp и реализуйте в ней функцию, объявленную в заголовочном файле.
    //Она принимает ссылку на вектор и заполняет его значениями, введенными пользователем с клавиатуры.
    //Формат ввода - в первой строчке задается длина вектора, во второй - его элементы
    #include "inout.h"

    void read(std::vector<int>& vec) {
        int n;
        std::cout << "Введите длинну вектора: ";
        std::cin >> n; // вводим длину вектора

        vec.resize(n); // устанавливаем длину вектора

        for (int i = 0; i < n; i++) {
            std::printf("Введите элемент №%d вектора: ", i+1);
            std::cin >> vec[i]; // вводим элементы вектора
        }

    };